ProductMaintenance/ProductApps/MainWindow.xaml

<Window x:Class="ProductApps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Product:" HorizontalAlignment="Left" Height="30" Margin="36,10,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Price $:" HorizontalAlignment="Left" Height="30" Margin="36,45,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Height="30" Margin="28,80,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.371,0.498"/>
        <Label Content="Total Payment $:" HorizontalAlignment="Left" Height="30" Margin="10,115,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Total Charge after adding &#xD;&#xA;delivery charge&#xD;&#xA;($25):" HorizontalAlignment="Left" Height="82" Margin="10,152,0,0" VerticalAlignment="Top" Width="165"/>
        <Label Content="Total Charge after adding &#xD;&#xA;the wrap charge ($5.00)" HorizontalAlignment="Left" Height="59" Margin="10,225,0,0" VerticalAlignment="Top" Width="148"/>
        <Label Content="Total Charge After GST&#xD;&#xA; @10%:" HorizontalAlignment="Left" Height="82" Margin="10,266,0,-27.2" VerticalAlignment="Top" Width="165"/>
        <TextBlock Name="totalWrapTextBlock" HorizontalAlignment="Left" Height="23" Margin="163,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
        <TextBlock Name="totalPaymentTextBlock" HorizontalAlignment="Left" Height="23" Margin="134,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
        <TextBlock Name="totalChargeTextBlock" HorizontalAlignment="Left" Height="23" Margin="180,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.176,0.669"/>
        <TextBlock Name="totalGSTTextBlock" HorizontalAlignment="Left" Height="23" Margin="163,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="productTextBox" HorizontalAlignment="Left" Height="24" Margin="113,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96"/>
        <TextBox Name="priceTextBox" HorizontalAlignment="Left" Height="24" Margin="113,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="quantityTextBox" HorizontalAlignment="Left" Height="24" Margin="122,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <Button Name="calculateButton" Content="_Calculate" HorizontalAlignment="Left" Height="37" Margin="327,152,0,0" VerticalAlignment="Top" Width="122" Click="calculateButton_Click"/>
        <Button Name="clearButton" Content="C_lear" HorizontalAlignment="Left" Height="34" Margin="327,209,0,0" VerticalAlignment="Top" Width="122" Click="clearButton_Click"/>
        <Button Name="closeButton" Content="Cl_ose" HorizontalAlignment="Left" Height="34" Margin="327,264,0,0" VerticalAlignment="Top" Width="122" Click="closeButton_Click"/>


    </Grid>
</Window>
